<!DOCTYPE html>
<html>
<head>
	<title>registration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#one"><b>حول الفندق</b></a>
				</li>
				<li>
					<a href="index.html"><b>الرئيسية</b></a>
				</li>
			</ul>
		</div>
	</div>
</nav>
</header>
<br><br><br><br>
<div class="container">
  <h2>للأشتراك بخدمة الانترنت </h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">User:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Click Here</button>
  </form>
</div>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
<footer>
<hr>
<div>
    <p id="p">Copyright © 2018</p>
  <br>
</div>
</footer>
</body>
</html>